MONGODB_URL=mongodb+srv://admin:adminuserpwd@cluster0.hxzag.mongodb.net/test?retryWrites=true&w=majority

AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=3c0b64e3d3e125cd8b7f860a7e9e02d4377b1fde37512c98c0d5c744c71d4a43
AUTH0_ISSUER_BASE_URL=https://dev-aclkulb8.us.auth0.com
AUTH0_CLIENT_ID=zzWB2Q0FhRp5qsrbYzkqYX7tJ2aZ7L6X
AUTH0_CLIENT_SECRET=-zWnux8GJPshYT3BEngzAiazloT5IXXEPU-wOB4BzVkGaV5O6hv9ivFxq-LLyDHJ